{
  "name": "blog",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm build && pnpm gh-pages -d build -t true"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.27.3",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.0.0",
    "mdsvex": "^0.11.0",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "svelte": "^4.0.5",
    "vite": "^4.4.2"
  },
  "type": "module"
}
